<html>
<head>
	<meta charset="utf-8">
	<title>0825hw</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
</head>
<body>
	<form id="form1" action="order.php" method="post">
		<fieldset>
			<legend>帳單資訊</legend>
			<div>
				<label for="name">姓名</label>
				<input type="text" id="name" />
			</div>
			<div>
				<label for="address">地址</label>
				<input type="text" id="address" />
			</div>
			<div>
				<span>付款方式</span>
				<input type="radio" name="payment" value="creditcard" id="creditcard" checked />
				<label for="credit">信用卡</label>
				<input type="radio" name="payment" value="transfor" id="transfor" />
				<label for="transfor">轉帳</label>
			</div>
			<div id="credit">
				<div>
					<label for="cardNumber">卡號:</label>
					<input type="text" id="cardNumber" />
				</div>
				<div>
					<label for="expiration">有效期限:</label>
					<input type="text" id="expiration" />
				</div>
			</div>
		</fieldset>

		<fieldset>
			<legend>送貨地址</legend>
			<div>
				<input type="checkbox" id="hideShip" checkbox />
				<label for="hideShip">同帳單地址</label>
			</div>
			<div id="shipArea">
				<div>
					<label for="shipName">姓名:</label>
					<input type="text" id="shipName" />
				</div>
				<div>
					<label for="shipAddress">地址:</label>
					<input type="text" id="shipAddress" />
				</div>
			</div>	
		</fieldset>
	</form>

	<script>
		$(document).ready(function(){
			$("#hideShip").click(function(){
				if($("#hideShip").is(":checked")){
					$("#shipArea").hide();
				}else{
					$("#shipArea").show();
				}

			})


			$("#creditcard").click(function(){
				$("#cardNumber").attr('disabled' ,false)     
				$("#expiration").attr('disabled' ,false)     
			})

			$("#transfor").click(function(){
				$("#cardNumber").attr('disabled' ,true)     
				$("#expiration").attr('disabled' ,true)     
			})
					
		});
	</script>
</body>
</html>