<html>

<head>
	<meta charset="utf-8">
	<title>作業</title>
	<link href="css/Homework.css" rel="stylesheet">
</head>

<body>

	<div id="wrapper">

		<div id="banner">
			<div class="logo">
				<img src="https://www.lccnet.com.tw/lccnet/img/m-top-logo.png" width="100" height="70">
			</div>
			<div class="Social">
				<img src="./img/fb.png" width="50" height="50">
			</div>
			<div class="Social">
				<img src="./img/ig.png" width="50" height="50">
			</div>
			<div class="Social">
				<img src="./img/twitter.png" width="50" height="50">
			</div>
		</div>

		<div id="menu">
		</div>

		<div id="content">
			<div class="picture">
				<a href="https://www.facebook.com/" target="_blank">
					<img src="./img/fb.png" width=100% height=auto ></a>
			</div>

			<div class="picture">
				<a href="https://www.instagram.com/" target="_blank">
					<img src="./img/ig.png" width=100% height=auto ></a>
			</div>

			<div class="picture">
				<a href="https://twitter.com/" target="_blank">
					<img src="./img/twitter.png" width=100% height=auto ></a>
			</div>

			<div class="picture">
				<a href="https://www.dcard.tw/" target="_blank">
					<img src="./img/Dcard.png" width=100% height=auto ></a>
			</div>
		</div>

	</div>

	<div id="footer">
	</div>

</body>	
</html>