body{
	margin:0 auto;
	height: 100%;
}

#wrapper{
	min-height: 100%;
	margin-bottom: -50px; 
}
#banner{
	height: 70px;
	width: 100%;
}
#menu{
	height: 50px;
	width: 100%;
	background-color: #DB7318;
	color: #ffffff;
}
#content{
	width: 100%;
	min-height: 300px;
}
#footer{
	width: 100%;
	height:50px;
	background-color: #000000;
	color: #ffffff;
}

.picture{
	width: 20%;
	border: 2px solid #ffff00;
	height: auto;
	float: left; 
	padding: 5px;
	margin:40px;
}
.Social{
	margin: 10px 10px 5px 10px;
	margin-right: 1%;
	float: right;
}
.logo{
	width: 10%;
	height: 55px;
	margin-left: 3%;
	margin: 10px 10px 5px 10px;
	float: left;
}