#banner{
	width: 100%;
	height: 30px;
	background-color: #0080FF;	
}

#menu{
    width: 100%;
    height: 60px;
    background-color: #6C6C6C;
}
#menulist{
    position: absolute;
    left: 25%;
    top: 50px;
}
#menulist li ul{
    position: absolute;
    left: auto;
    width: 100px;
}
#menulist , #menulist ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
#menulist li{
    border-right: 1px solid #000;
    float: left;
    background-color: #9D9D9D;
}
#menulist a{
	text-align: center;
	text-decoration: none;
	font-size: 18px;
    color: #ffffff;
    display: block;
    width: 80px;
    line-height: 35px;
    padding: 0 30px;
}

.active{
    background-color: #0066CC;
}

#picture{
	width: 100%;
	height: 520px;
	margin: 0;
}

#menu2{
    width: 100%;
    background-color: #0080FF;
}
.catalog{
    background-color: #2258;
    color: #fff;
    text-align: center;
    padding-top: 1px;
    padding-bottom: 1px;
}
.item{
    background-color: #A8D7E2;
    margin: 0;
    padding: 5px 5px 10px 5px;
    list-style-type: none; 
}
.item li{
    margin: 0;
    padding: 1px 0px;
    display: block;
}

#btn{
	position: absolute;
    left: auto;
}