<html>
<head>
	<meta charset="utf-8">
	<title>作業</title>
	<link href="css/hw.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"> 
    </script>
    
    <script>
    	$(document).ready(function(){
    		$("#menulist li ul").hide();
    		$("#menulist li").hover(

    			function(){
    				$(this).find("ul").slideDown("fast");
    				$(this).find("a:first").addClass("active");
    			},function(){
    				$(this).find(".submenu").fadeOut("fast");
    				$(this).find("a").removeClass("active");
    			}
    		)
    	});
    </script>

    <script>
		$(document).ready(function(){
			$('.item').hide();
			$(".catalog").click(function(){
				$('.item').slideToggle('slow');
			})
		});
	</script>

	<script>
		$(document).ready(function(){
			$('#btn').click(function(){
				var age = $("#num").val();
				if( age < "15" || age >= "50"){
					//$("#msg").text("年齡錯誤 !");
					alert("年齡錯誤 !");
				}else{
					//$("#msg").text("年齡正確");
					alert("年齡正確");
				}
			})
		});
	</script>

</head>
<body>

	<div id="banner">
	</div>

	<div id="menu">
		<ul id="menulist">
			<li><a href="#">首頁</a></li>

			<li><a href="#">產品</a>
				<ul class="submenu">
					<li><a href="#">處理器</a></li>
					<li><a href="#">主機板</a></li>
					<li><a href="#">顯示卡</a></li>
					<li><a href="#">記憶體</a></li>
					<li><a href="#">電源供應器</a></li>
				</ul>
			</li>

			<li><a href="#">會員服務</a>
				<ul class="submenu">
					<li><a href="#">產品資訊</a></li>
					<li><a href="#">產品支援</a></li>
					<li><a href="#">聯絡我們</a></li>
				</ul>
			</li>

			<li><a href="#">社群討論</a>
				<ul class="submenu">
					<li><a href="#">社群首頁</a></li>
					<li><a href="#">關於我們</a></li>
				</ul>
			</li>

			<li><a href="#">會員首頁</a>
				<ul class="submenu">
					<li><a href="#">會員資料</a></li>
					<li><a href="#">客戶服務</a></li>
				</ul>
			</li>
		</ul>
	</div>

	<div id="picture">
		<img src="img/ROG.png" style="width:100%; height: 520px;">
	</div>

	<div id="menu2">
		<div class="catalog">
			<h2>繼續閱讀</h2>
		</div>

		<ul class="item">
			<li><a href="#">111</a></li>
			<li><a href="#">222</a></li>
			<li><a href="#">333</a></li>
		</ul>
	</div>

	年齡:<input type="number" id="num" name="num" />
	<button id="btn">年齡確認</button>
	<p></p>
	<!--<span id="msg"></span>-->


</body>
</html>>